# vim:fileencoding=utf-8:foldmethod=marker
# border_radius 10 
# ArchLabs i3 config

#######################
# Check monitor setup #
#######################

# Color & borders {{{
# Xresources      var      value       fallback
set_from_resource $bg      background  #19043C
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $black   color0      #19043C
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3

# class                 bd    bg  txt    ind   child_bd
client.focused          $grey $bg $red   $blue $grey
#client.focused_inactive $grey $bg $black $bg   $bg
client.focused_inactive $grey $bg $red   $bg   $bg
#client.unfocused        $grey $bg $black $bg   $bg
client.unfocused        $grey $bg $fg    $bg   $bg
client.urgent           $red  $bg $red   $red  $red
client.placeholder      $grey $bg $bg    $bg   $bg
client.background       $bg
# }}}

# Gaps {{{
# border & title.. Must be set to border pixel for gaps to work
# Does it???
for_window [class="^.*"] border pixel 1, title_format "<b> %class:</b> %title"

# gaps
gaps inner 6
gaps outer 6
# }}}

# Font {{{
# font pango:Lucida Sans Unicode Regular 13
# DEPEND
font pango:UbuntuMono Nerd Font Regular 12
# }}}

# $Mod key {{{
# $Mod = Super(Mod4) or Alt?(Mod1)
set $Mod Mod4
#set $Mod Mod1
# }}}

# Direction keys (hjkl) {{{
set $up k
set $down j
set $left h
set $right l
# }}}

# Workspace names {{{
# set $WS1 "1: "
# set $WS2 "2: "
# set $WS3 "3: "
# set $WS4 "4: "
# set $WS5 "5: "
# set $WS6 "6: "
# set $WS7 "7: "
# set $WS8 "8: "
# set $WS9 "9: "
# Emojis are set by polybar
set $WS1 "1"
set $WS2 "2"
set $WS3 "3"
set $WS4 "4"
set $WS5 "5"
set $WS6 "6"
set $WS7 "7"
set $WS8 "8"
set $WS9 "9"
set $WS10 "10"
# }}}

# Monitors {{{
set $Mon1 HDMI1
set $Mon2 HDMI2
exec --no-startup-id ~/.config/screenlayout.sh


# Workspace monitor assignment {{{
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon2
workspace $WS9 output $Mon2
workspace $WS10 output $Mon2
# }}}
# }}}



# Autostart applications {{{
# i3bar - not used {{{
# bar {
#         position top
#         status_command SCRIPT_DIR=/usr/lib/i3blocks i3blocks
#         colors {
#             background #3c3b37
#             statusline #dcdccc
#
#             focused_workspace #93b3a3 #3c3b37 #93b3a3
#             active_workspace #ffcfaf #3c3b37 #ffcfaf
#             inactive_workspace #636363 #3c3b37 #dcdccc
#             urgent_workspace #dca3a3 #3c3b37 #dca3a3
#         }
# }
# }}}

# Run with reload {{{

exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# DEPEND
exec_always --no-startup-id albert
exec_always --no-startup-id nitrogen --restore

# If you have a numpad you may want to enable this
# exec_always --no-startup-id numlockx on
# }}}

# Run once {{{
# exec --no-startup-id noisetorch -i noechosource -t 75
# exec --no-startup-id noisetorch -i alsa_output.pci-0000_00_1b.0.iec958-stereo -t 75
exec --no-startup-id systemctl is-enabled bluetooth.service && blueman-manager
exec --no-startup-id flameshot
exec --no-startup-id nm-applet
# Notification daemon
# exec --no-startup-id dunst
# exec --no-startup-id /usr/lib/notification-daemon-1.0/notification-daemon
exec --no-startup-id deadd-notification-center

exec --no-startup-id sxhkd

exec --no-startup-id emacs --daemon

# needed for super to launch rofi through ksuperkey, see ~/.xprofile
# DEPEND
# bindsym Mod1+F1 exec --no-startup-id rofi_run -r
# }}}

# }}}

###########################################################
#############         Bindings           ##################
###########################################################

# Close/kill focused window {{{
bindsym $Mod+Shift+q kill
# bindsym Mod1+q kill
bindsym Mod1+F4 kill
# }}}

# launchers
# bindsym Control+space exec --no-startup-id rofi_run -r

# logout script
# DEPEND
# bindsym $Mod+x exec --no-startup-id rofi_run -l

# Audio control {{{
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86AudioStop        exec --no-startup-id playerctl stop
bindsym XF86AudioMute        exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 1
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 1
# }}}

# Backlight control {{{
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10
# }}}

# Workspace Keybindings {{{

# Switch to workspace {{{

# Switch to workspace - Normal {{{
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8
bindsym $Mod+9 workspace $WS9
bindsym $Mod+0 workspace $WS10
# }}}

# Switch to workspace - Numpad Alternatives {{{
bindsym $Mod+Mod2+KP_1 workspace $WS1
bindsym $Mod+Mod2+KP_2 workspace $WS2
bindsym $Mod+Mod2+KP_3 workspace $WS3
bindsym $Mod+Mod2+KP_4 workspace $WS4
bindsym $Mod+Mod2+KP_5 workspace $WS5
bindsym $Mod+Mod2+KP_6 workspace $WS6
bindsym $Mod+Mod2+KP_7 workspace $WS7
bindsym $Mod+Mod2+KP_8 workspace $WS8
bindsym $Mod+Mod2+KP_9 workspace $WS9
bindsym $Mod+Mod2+KP_0 workspace $WS10
# }}}
# }}}

# Move focused container to workspace {{{
# Move focused container to workspace - Normal {{{
bindsym $Mod+Shift+1 move container to workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8
bindsym $Mod+Shift+9 move container to workspace $WS9
bindsym $Mod+Shift+0 move container to workspace $WS10
# }}}
# Move focused container to workspace - numpad alternatives {{{
bindsym $Mod+Shift+Mod2+KP_End    move container to workspace $WS1
bindsym $Mod+Shift+Mod2+KP_Down   move container to workspace $WS2
bindsym $Mod+Shift+Mod2+KP_Next   move container to workspace $WS3
bindsym $Mod+Shift+Mod2+KP_Left   move container to workspace $WS4
bindsym $Mod+Shift+Mod2+KP_Begin  move container to workspace $WS5
bindsym $Mod+Shift+Mod2+KP_Right  move container to workspace $WS6
bindsym $Mod+Shift+Mod2+KP_Home   move container to workspace $WS7
bindsym $Mod+Shift+Mod2+KP_Up     move container to workspace $WS8
bindsym $Mod+Shift+Mod2+KP_Prior  move container to workspace $WS9
bindsym $Mod+Shift+Mod2+KP_Insert move container to workspace $WS10
# }}}

# }}}

# Switch to next or previous workspace {{{
bindsym $Mod+Mod1+Left workspace prev
bindsym $Mod+Mod1+Right workspace next

bindsym $Mod+Mod1+h workspace prev
bindsym $Mod+Mod1+l workspace next
# }}}

# }}}

# {{{ Reload i3/configs
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart
bindsym $Mod+Control+Shift+r exec --no-startup-id sh -c "~/.config/screenlayout.sh | sleep 1 && ~/.config/polybar/launch.sh && nitrogen --restore"

# reload the configuration file
bindsym $Mod+Shift+c reload
# }}}

# Container/Window control {{{

# Floating {{{
bindsym $Mod+Shift+space floating toggle
floating_modifier $Mod
# }}}

# Sticky {{{
bindsym $Mod+s sticky toggle
# }}}

# Scratchpad {{{
bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show
# }}}

# Change focus {{{
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right
# }}}
# bindsym $Mod+p focus parent
bindsym $Mod+p focus mode_toggle
bindsym $Mod+c focus child

# Move focused floating window {{{
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px
# }}}

# Resize {{{
bindsym Control+$Mod+Up    resize shrink height 10 px or 1 ppt
bindsym Control+$Mod+Down  resize grow   height 10 px or 1 ppt
bindsym Control+$Mod+Left  resize shrink width  10 px or 1 ppt
bindsym Control+$Mod+Right resize grow   width  10 px or 1 ppt
# }}}

# }}}

# Layout control {{{
# keycode 23 is Tab
bindcode Mod1+23 layout toggle tabbed split
bindcode $Mod+23 layout toggle splitv splith

# container layout
bindsym $Mod+b       split h
bindsym $Mod+v       split v
bindsym $Mod+Shift+t layout tabbed
bindsym $Mod+Shift+s layout stacking
#bindsym $Mod+Shift+h layout toggle split
# }}}

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

default_orientation horizontal

######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float  normal

hide_edge_borders both

bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# Change gaps {{{
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all     plus  5
bindsym $Mod+Control+minus       gaps inner all     minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
bindsym $Mod+Control+Shift+minus gaps outer all     minus 5
# }}}

###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus

# # Assign Applications to specific workspace
# # get class with xprop
# assign [class="(?i)(?:firefox)"] → $WS1
# assign [class="(?i)(?:geany)"]   → $WS2
# assign [class="(?i)(?:thunar)"]  → $WS3

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable

popup_during_fullscreen smart

exec --no-startup-id i3-msg workspace $WS1

###################################################
################## User defined ###################
###################################################

smart_borders on
# Get PowerOff to run `rofi_run -l`
# DEPEND
# bindsym XF86PowerOff exec --no-startup-id rofi_run -l

# Auto screen lock and suspend (lock after 3, suspend after 5 (2+3))
# exec --no-startup-id xautolock -time 3 -locker "i3lock-fancy"
#-killtime 2 -killer "systemctl suspend"

# # Notifications
# exec --no-startup-id gnome-settings-daemon

# Lock Screen
# DEPEND
# bindsym Control+Mod1+l exec --no-startup-id i3lock-fancy
# bindsym $Mod+Mod1+l exec --no-startup-id i3lock-fancy

# exec_always --no-startup-id xfce4-power-manager

# DEPEND
bindsym $Mod+r exec redshift
bindsym $Mod+Shift+w exec pkill redshift


bindsym $Mod+Shift+f fullscreen toggle

# # ARandR layout
# exec_always --no-startup-id /home/thomas/.screenlayout/default_layout.sh

for_window [instance="Immortal"] floating enable

for_window [class="Microsoft Teams - Preview"] no_focus
focus_on_window_activation none
assign [class="discord"] →  $WS6
assign [class="lightcord"] →  $WS6
assign [instance="Steam"] →  $WS8
assign [class="Microsoft Teams - Preview"] →  $WS7
assign [class="Wfica"] →  $WS9


# for_window [WM_NAME(UTF8_STRING)="Microsoft Teams Notification"] floating enable
# 'class', 'instance', 'window_role', 'con_id', 'id', 'window_type', 'con_mark', 'title', 'urgent', 'workspace', 'tiling', 'floating', ']'
#for_window [title="<b> Microsoft Teams - Preview:</b> Microsoft Teams Notification"] floating enable
#for_window [instance="microsoft teams - preview"] floating enable
for_window [instance="<b> Microsoft Teams - Preview:</b> Microsoft Teams Notification"] floating enable

# for window [_NET_WM_WINDOW_TYPE(ATOM)="_NET_WM_WINDOW_TYPE_NOTIFICATION"] floating enable
for_window [window_type="_NET_WM_WINDOW_TYPE_NOTIFICATION"] floating enable
for_window [class="albert" instance="albert"] border none
