Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
#    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "AccelSpeed" "0.3"
	Option "Tapping" "on"
#    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "off"
    Option "NaturalScrolling" "on"
EndSection
