set preview_images true

setlocal path=/tmp sort mtime
setlocal path=/tmp sort_reverse False

map dr shell bash -c 'if command -v dragon &>/dev/null; then dragon -a -x ./%s; elif command -v dragon-drop &>/dev/null; then dragon-drop -a -x ./%s; else echo "dragon or dragon-drop: command not found"; fi' "$@"
map da cut mode=toggle
map dA cut mode=add
