general {
    lock_cmd = lock
    # before_sleep_cmd = lock
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# listener {
#     timeout = 60                           # in seconds.
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#     on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
# }

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout =  180                                # 3min
    on-timeout = lock                             # lock screen when timeout has passed
}

listener {
    timeout = 1800                                # 30min
    on-timeout = sss                              # suspend pc
}

