gesture swipe right 3 xdotool keydown alt keydown Tab keyup --delay 150 Tab keyup --delay 250 alt
gesture swipe left 3 xdotool keydown alt keydown Tab keyup --delay 150 Tab keydown Tab keyup --delay 150 Tab keyup --delay 250 alt
gesture swipe down 3 xdotool key super+m
