[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Menu
showTray=true
telemetry=false
terminal=terminator -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.chromium]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.firefoxbookmarks]
enabled=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
hibernate=systemctl hibernate
lock=slock
logout=i3-msg exit
reboot=systemctl reboot
shutdown=systemctl poweroff
suspend=systemctl suspend

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=true
hideOnClose=true
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(630 284)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Dark
windowPosition=@Point(628 283)
